example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/board_spec.rb[1:1:1]  | passed | 0.00156 seconds |
./spec/board_spec.rb[1:1:2]  | passed | 0.00063 seconds |
./spec/board_spec.rb[1:1:3]  | passed | 0.00016 seconds |
./spec/board_spec.rb[1:2:1]  | passed | 0.00039 seconds |
./spec/board_spec.rb[1:3:1]  | passed | 0.00013 seconds |
./spec/board_spec.rb[1:4:1]  | passed | 0.00194 seconds |
./spec/board_spec.rb[1:5:1]  | passed | 0.00033 seconds |
./spec/board_spec.rb[1:6:1]  | passed | 0.00016 seconds |
./spec/board_spec.rb[1:7:1]  | passed | 0.00032 seconds |
./spec/board_spec.rb[1:8:1]  | passed | 0.00163 seconds |
./spec/board_spec.rb[1:9:1]  | passed | 0.00022 seconds |
./spec/board_spec.rb[1:10:1] | passed | 0.00016 seconds |
./spec/board_spec.rb[1:11:1] | passed | 0.00018 seconds |
./spec/board_spec.rb[1:12:1] | passed | 0.00018 seconds |
./spec/board_spec.rb[1:13:1] | passed | 0.00027 seconds |
